<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; adam-sim  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="base.html" />
    <link rel="prev" title="API Reference" href="../../api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            adam-sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#features">Features</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Adam</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adam_sim.features.adam.adam.Adam.check_collisions"><code class="docutils literal notranslate"><span class="pre">Adam.check_collisions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adam_sim.features.adam.adam.Adam.close"><code class="docutils literal notranslate"><span class="pre">Adam.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adam_sim.features.adam.adam.Adam.connect"><code class="docutils literal notranslate"><span class="pre">Adam.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adam_sim.features.adam.adam.Adam.export_scene"><code class="docutils literal notranslate"><span class="pre">Adam.export_scene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adam_sim.features.adam.adam.Adam.load"><code class="docutils literal notranslate"><span class="pre">Adam.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adam_sim.features.adam.adam.Adam.render"><code class="docutils literal notranslate"><span class="pre">Adam.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adam_sim.features.adam.adam.Adam.step"><code class="docutils literal notranslate"><span class="pre">Adam.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="base.html"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="manipulator.html"><code class="docutils literal notranslate"><span class="pre">Manipulator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_manager.html"><code class="docutils literal notranslate"><span class="pre">DataManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_reference.html#global-entities">Global entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_reference.html#info-entities">Info entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">adam-sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/modules/features/adam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-adam_sim.features.adam.adam"></span><dl class="py class">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adam_sim.features.adam.adam.</span></span><span class="sig-name descname"><span class="pre">Adam</span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam" title="Permalink to this definition"></a></dt>
<dd><p>The <cite>Adam</cite> class contains all the methods to control and render the ADAM robot either in simulation or in real life.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>base</strong><span class="classifier">~.entities.Base</span></dt><dd><p>the base of the robot</p>
</dd>
<dt><strong>left_manipulator</strong><span class="classifier">~.entities.Manipulator</span></dt><dd><p>the left manipulator of the robot</p>
</dd>
<dt><strong>right_manipulator</strong><span class="classifier">~.entities.Manipulator</span></dt><dd><p>the right manipulator of the robot</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>connect:</strong></p></td>
<td><p>connects to a given host and port</p></td>
</tr>
<tr class="row-even"><td><p><strong>load:</strong></p></td>
<td><p>loads a given MuJoCo scene. This method is mandatory to call</p></td>
</tr>
<tr class="row-odd"><td><p><strong>step:</strong></p></td>
<td><p>advance one step in the simulation</p></td>
</tr>
<tr class="row-even"><td><p><strong>render:</strong></p></td>
<td><p>renders the scene</p></td>
</tr>
<tr class="row-odd"><td><p><strong>close:</strong></p></td>
<td><p>closes all the visualizers</p></td>
</tr>
<tr class="row-even"><td><p><strong>check_collisions:</strong></p></td>
<td><p>checks if there are any collisions in the scene</p></td>
</tr>
<tr class="row-odd"><td><p><strong>export_scene:</strong></p></td>
<td><p>exports the scene to the specified directory</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam.check_collisions">
<span class="sig-name descname"><span class="pre">check_collisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_configurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../entities/global/configuration.html#adam_sim.entities.configuration.Configuration" title="adam_sim.entities.configuration.Configuration"><span class="pre">adam_sim.entities.configuration.Configuration</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_configurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../entities/global/configuration.html#adam_sim.entities.configuration.Configuration" title="adam_sim.entities.configuration.Configuration"><span class="pre">adam_sim.entities.configuration.Configuration</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam.check_collisions" title="Permalink to this definition"></a></dt>
<dd><p>checks wether there are self collisions or environment collisions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>left_configurations</strong><span class="classifier">list[~.entities.Configuration]</span></dt><dd><p>the configurations of the left manipulator</p>
</dd>
<dt><strong>right_configurations</strong><span class="classifier">list[~.entities.Configuration]</span></dt><dd><p>the configurations of the right manipulator</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">tuple[np.ndarray, np.ndarray]</span></dt><dd><p>the first element is an array of the environment collisions and the second element is an array of the self collisions</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Exception</dt><dd><p>if the robot is not in simulation mode</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam.close" title="Permalink to this definition"></a></dt>
<dd><p>closes all the visualizers and connections</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../entities/adam/adam_info.html#adam_sim.features.adam.entities.adam_info.AdamInfo" title="adam_sim.features.adam.entities.adam_info.AdamInfo"><span class="pre">AdamInfo</span></a></span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam.connect" title="Permalink to this definition"></a></dt>
<dd><p>connects to a given host and port</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>host</strong><span class="classifier">str</span></dt><dd><p>the host to connect to</p>
</dd>
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><p>the port to connect to</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam.export_scene">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam.export_scene" title="Permalink to this definition"></a></dt>
<dd><p>exports the default ADAM scene to a given directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>destination</strong><span class="classifier">str</span></dt><dd><p>the directory in which to export the scene</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Remember that the destination must end with ‘/’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../entities/adam/adam_info.html#adam_sim.features.adam.entities.adam_info.AdamInfo" title="adam_sim.features.adam.entities.adam_info.AdamInfo"><span class="pre">AdamInfo</span></a></span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam.load" title="Permalink to this definition"></a></dt>
<dd><p>loads a given MuJoCo scene.xml</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str, optional</span></dt><dd><p>the path to the scene.xml. By default it loads the integrated ADAM scene</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">~.entities.AdamInfo</span></dt><dd><p>the initial info of the robot</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hide_menu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam.render" title="Permalink to this definition"></a></dt>
<dd><p>renders the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hide_menu</strong><span class="classifier">bool, optional</span></dt><dd><p>whether to hide the menu or not. By default it is True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adam_sim.features.adam.adam.Adam.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../entities/adam/adam_info.html#adam_sim.features.adam.entities.adam_info.AdamInfo" title="adam_sim.features.adam.entities.adam_info.AdamInfo"><span class="pre">AdamInfo</span></a></span></span><a class="headerlink" href="#adam_sim.features.adam.adam.Adam.step" title="Permalink to this definition"></a></dt>
<dd><p>advance one step in the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>out</strong><span class="classifier">~.entities.AdamInfo</span></dt><dd><p>the info of the robot at the current step</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vistor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>